<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>2048小游戏</title>
 </head>
 <link rel="stylesheet" href="css/2048.css">
 <script src="js/animation.js"></script>
 <script src="js/2048.js"></script>
 <body>
	<p>Score:<span id="score"></span>
		Top:<span id="top"></span>
	</p>
	<div id="gridPanel">
	</div>
	<div id="gameOver">
		<div ><!-- 背景div--></div>
		<p><!--前景框-->
			GameOver!<br>
			Score:<span id="finalScore"></span><br>
			<a class="button" onclick="game.start()">
				Try again!
			</a>
		</p>
	</div>
 </body>
</html>
